{
  "name": "@baseball/refresher",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/http/refresher/src/main.js",
    "start:local": "DOTENV_CONFIG_PATH=../../../.env node -r dotenv/config dist/apps/http/refresher/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@baseball/packages": "file:../../../packages",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
