{
  "name": "@baseball/refreshPrediction",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/refreshPrediction/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@baseball/packages": "workspace:*"
  }
}
